# Backend Service
BACKEND_BUILD=./backend
BACKEND_CONTAINER_NAME=ActixPostgresReact-Backend
BACKEND_PORT=8080

# Postgres Service
POSTGRES_IMAGE=postgres:latest
POSTGRES_CONTAINER_NAME=ActixPostgresReact-DB
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=database

# Frontend Service
FRONTEND_BUILD=./frontend
FRONTEND_CONTAINER_NAME=ActixPostgresReact-Frontend
FRONTEND_PORT=80
FRONTEND_SERVER_PORT=3000

# Traefik Service
TRAEFIK_IMAGE=traefik:v3.1.2
TRAEFIK_CONTAINER_NAME=ActixPostgresReact-Traefik
TRAEFIK_WEB_PORT=8082
TRAEFIK_API_PORT=8081

# Network Names
BACKEND_NETWORK=backend-network
FRONTEND_NETWORK=frontend-network
TRAEFIK_NETWORK=traefik-network

# Docker Socket Path
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Host Address
HOST_ADDRESS=127.0.0.1
